<!DOCTYPE html>
<!-- pembuka file html -->
<html>
<!-- pembuka tag head yang berfungsi sebagai kepala dari dokumen html -->

<head>
    <!-- tag title berfungsi sebagai judul dari dokumen html yang kita buat -->
    <title>Belajar JavaScript di Jti.polije</title>
    <script>
        var a = 12;
        var b = 4;
        var c = 2;
        console.log(a); // hasil: 12
        console.log(b); // hasil: 4
        console.log(c); // hasil: 2
        var d = a + b;
        console.log(d); // hasil: 16
        var e = b * 5;
        console.log(e); // hasil: 20
        var f = a % 5;
        console.log(f); // hasil: 2
        var g = 3 + 6 * 2;
        console.log(g); // hasil: 15
        var h = c + b * a % 3;
        console.log(h); // hasil: 2
        116
        var i = 3 * 4 / 5 * 5;
        console.log(i); // hasil: 12
        var j = (((3 * 4) / 5) * 5);
        console.log(j); // hasil: 12
    </script>
    <!-- penutup tag head -->
    <!-- pembuka tag body yang berfungsi untuk menampilkan isi dokumen html kita -->
</head>

<body>
    <h1>Belajar JavaScript</h1>
    <p>Saya sedang belajar JavaScript di jti.polije.com</p>
    <p>Belajar Web Programming di Jti.polije.</p>
</body>

</html>